.todoName{
    font-size: 20px;
    border-bottom: 3px lightgray solid;
    padding-bottom:5px;
}

#todoAdd {
    margin-left: 40px;
}

#todoField{
    padding-left: 5px;
    font-size: 20px;
    margin: 20px
}

.todoTask{
    margin-bottom: 20px;
}
